; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
monitor_filters = esp32_exception_decoder 
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	johboh/HomeAssistantEntities@^2.1.2
	4-20ma/ModbusMaster@^2.0.1
	levkovigor/LTR390@^1.0.9
	dawidchyrzynski/home-assistant-integration@^2.0.0
build_flags = 
	-std=gnu++17
build_unflags = 
	-std=gnu++11
